.profile {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	text-align: center;
	@media only screen and(max-width: 75em) {
		grid-template-columns: 100%;
	}

	@media only screen and(max-width: 36em) {
		grid-template-columns: 100%;
		padding: 5rem;
	}

	p {
		display: flex;
		flex-direction: column;
		font-size: 2.5rem;
		font-weight: 400;
		text-transform: Capitalize;
		span {
			font-weight: bold;
			font-size: 3rem;
		}
		&:nth-child(4) {
			grid-column: 1/-1;
		}
	}
	&__img {
		width: 20rem;
		height: 20rem;
		border-radius: 100%;
		grid-row: 1 / span 2;
		margin: 0rem auto;
		border: 1px solid var(--color-primary);
	}
}

.EditButtons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	button {
		background-color: var(--color-tertiary);
		margin: 1rem 4rem;
		transition: 0.6s;
		border: 1px solid var(--color-tertiary);
		&:hover {
			background-color: rgba(var(--color-tertiary), 0.8);
			border: 1px solid var(--color-tertiary);
		}
	}
}
